<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LiveDraw.cs">
    <Files>
      <File FileName="Assets\Scripts\FFT.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\LiveDraw.cs" Line="123" Column="61" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\Player.cs" Line="40" Column="30" />
      <File FileName="Assets\Scripts\LookAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="53" Column="81" />
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimedDeath.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>